VITE_SUPABASE_PROJECT_ID="sfoyeltywilwrbomblzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmb3llbHR5d2lsd3Jib21ibHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzY0MzcsImV4cCI6MjA4Njk1MjQzN30.Toi2oSdUB7vAiwyQ8UQ2Pf_gmx-sRLwqx9BNLr3ytkw"
VITE_SUPABASE_URL="https://sfoyeltywilwrbomblzh.supabase.co"
