VITE_SUPABASE_PROJECT_ID="fstxrxojxnziuqqceobd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdHhyeG9qeG56aXVxcWNlb2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTkxODMsImV4cCI6MjA4MDAzNTE4M30.CtHlzL6d025udEE49O9bSyImHeqPNfH0r1BChX76n2g"
VITE_SUPABASE_URL="https://fstxrxojxnziuqqceobd.supabase.co"
